from random import choice

magic_sphere = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова",
                "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Здравствуй, странник. Меня зовут satinAI. Я дам ответ на любой твой вопрос - толькой руку протяни')

while True:
    input()
    print(choice(magic_sphere))
    print(
        'Есть еще вопросы или закончим? (Нажми [n] - и мы закончим. Нажми любую другую кнопку - и мы продолжим)')
    if input() == 'n':
        break
